<!DOCTYPE html>
<html class="no-skrollr">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Donley</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        html,
        body {
            height: 100%;
        }

        .skrollr-desktop body {
            height: 100% !important;
        }

        body {
            font-family: sans-serif;
        }

        p {
            margin: 1em 0;
        }

        .parallax-image-wrapper {
            position: fixed;
            left: 0;
            width: 100%;
            overflow: hidden;
        }

        .parallax-image-wrapper-50 {
            height: 50%;
            top: -50%;
        }

        .parallax-image-wrapper-100 {
            height: 100%;
            top: -100%;
        }

        .parallax-image {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .parallax-image-50 {
            height: 200%;
            top: -50%;
        }

        .parallax-image-100 {
            height: 100%;
            top: 0;
        }

        .parallax-image.skrollable-between {
            display: block;
        }

        .no-skrollr .parallax-image-wrapper {
            display: none !important;
        }

        #skrollr-body {
            height: 100%;
            overflow: visible;
            position: relative;
        }

        .gap {
            background: transparent center no-repeat;
            background-size: cover;
        }

        .skrollr .gap {
            background: transparent !important;
        }

        .gap-50 {
            height: 50%;
        }

        .gap-100 {
            height: 100%;
        }

        .header,
        .content {
            background: #fff;
            padding: 1em;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .header {
            position: fixed;
            top: 0;
            z-index: 99;
            width: 100%;
            opacity: .7;
            text-align: center;
        }

        .header span {
            cursor: pointer;
            padding: 1px;
            font-size: 25px;
            font-weight: 100;
            margin: 0 20px;
        }

        .header span:hover {
            text-decoration: underline;
        }

        .content-full {
            height: 70%;
        }

        #done {
            height: 20%;
        }

        #bacons {
            height: 70%;
        }

        .user-items {
            border: 1px solid white;
            border-radius: 5px;
            flex-shrink: 1;
            background-color: #fff;
            padding: 20px 50px;
            font-size: 35px;
            font-weight: 100;
        }

        .mydisplay {
            height: 100%;
            width: 50%;
            float: left;
        }

        .edu-display p {
            font-size: 25px;
            margin-left: 20px;
            font-weight: 100;
        }

        .edu-display a:hover {
            text-decoration: underline;
        }

        .edu-display h3 {
            font-size: 20px;
        }

        #jqmeter-container {
            width: 300px;
            height: 50px;
        }
    </style>
</head>

<body>
    <!--
		We position the images fixed and therefore need to place them outside of #skrollr-body.
		We will then use data-anchor-target to display the correct image matching the current section (.gap element).
	-->

    <div class="parallax-image-wrapper parallax-image-wrapper-100" data-anchor-target="#dragons + .gap" data-bottom-top="transform:translate3d(0px, 200%, 0px)"
        data-top-bottom="transform:translate3d(0px, 0%, 0px)">

        <div class="parallax-image parallax-image-100" style="background-image:url(http://ojxko64c5.bkt.clouddn.com/clayton-caldwell-382402.jpg)"
            data-anchor-target="#dragons + .gap" data-bottom-top="transform: translate3d(0px, -80%, 0px);" data-top-bottom="transform: translate3d(0px, 80%, 0px);"></div>
        <!--the +/-80% translation can be adjusted to control the speed difference of the image-->
    </div>

    <div class="parallax-image-wrapper parallax-image-wrapper-100" data-anchor-target="#bacons + .gap" data-bottom-top="transform:translate3d(0px, 200%, 0px)"
        data-top-bottom="transform:translate3d(0px, 0%, 0px)">

        <div class="parallax-image parallax-image-100" style="background-image:url(http://ojxko64c5.bkt.clouddn.com/20171224155750.png)"
            data-anchor-target="#bacons + .gap" data-bottom-top="transform: translate3d(0px, -80%, 0px);" data-top-bottom="transform: translate3d(0px, 80%, 0px);"></div>
    </div>

    <div class="parallax-image-wrapper parallax-image-wrapper-50" data-anchor-target="#kittens + .gap" data-bottom-top="transform:translate3d(0px, 300%, 0px)"
        data-top-bottom="transform:translate3d(0px, 0%, 0px)">

        <div class="parallax-image parallax-image-50" style="background-image:url(http://ojxko64c5.bkt.clouddn.com/wallhaven-43642.jpg)"
            data-anchor-target="#kittens + .gap" data-bottom-top="transform: translate3d(0px, -60%, 0px);" data-top-bottom="transform: translate3d(0px, 60%, 0px);"></div>
    </div>

    <div id="skrollr-body">
        <div class="header" id="dragons">
            <a href="http://donley828.github.io">
                <span>Blog</span>
            </a>
            <a href="https://github.com/donley828">
                <span>Github</span>
            </a>
        </div>
        <div class="gap gap-100" style="background-image:url(http://ojxko64c5.bkt.clouddn.com/clayton-caldwell-382402.jpg);display:flex;justify-content:space-around;align-items:center;flex-wrap:wrap;">
            <div class="user-items">
                <p>名叫谢东磊</p>
                <p>九六年生人</p>
                <p>前端开发者，想成为一名真正的Geek</p>
                <p>喜新技术</p>
                <p>好足球，曼联死忠粉</p>
                <p style="text-align:center;">
                    <a href="http://donley828.github.io">
                        <span>
                            <i class="fa fa-github"></i> Blog</span>
                    </a>
                    &nbsp;&nbsp;
                    <a href="https://github.com/donley828">
                        <span>
                            <i class="fa fa-user"></i> Github</span>
                    </a>
                </p>
            </div>
        </div>
        <div class="content" id="bacons">
            <div class="mydisplay edu-display">
                <h3>教育经历：</h3>
                <p>2015.9 - 至今： 华北电力大学（保定） 网络工程 本科</p>
                <h3>项目经历：</h3>
                <p>
                    <a href="#">正在完善</a>
                </p>
                <h3>联系方式：</h3>
                <p>电话：
                    <b>18730270906</b>
                </p>
                <p>邮箱：
                    <b>donleyshh@foxmail.com</b>
                </p>
            </div>
            <div class="mydisplay skill-display">
                <p>HTML(5) :
                    <span id="html5"></span>
                </p>
                <p>Css(3) :
                    <span id="css3"></span>
                </p>
                <p>JavaScript :
                    <span id="js"></span>
                </p>
                <p>Vue :
                    <span id="vuejs"></span>
                </p>
            </div>
        </div>
        <div class="gap gap-50" style="background-image:url(http://ojxko64c5.bkt.clouddn.com/20171224155750.png);"></div>
        <div class="content" id="kittens">
            <p style="text-align:center;font-size:50px;letter-spacing:5px;line-height:20%;font-weight:100;">@或许这就是男人吧</p>
        </div>
        <div class="gap gap-50" style="background-image:url(http://ojxko64c5.bkt.clouddn.com/wallhaven-43642.jpg);"></div>
        <div class="content" id="done">
            <p style="text-align:center;font-size:50px;letter-spacing:5px;line-height:20%;font-weight:100;">@感谢访问</p>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://ojxko64c5.bkt.clouddn.com/jqmeter.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#html5').jQMeter({
                goal: '$100',
                raised: '$83',
                width: '70%',
                height: '30px',
                barColor: '#DB9019',
                displayTotal: false
            });
            $('#css3').jQMeter({
                goal: '$100',
                raised: '$70',
                width: '70%',
                height: '30px',
                barColor: '#5ED5D1',
                displayTotal: false
            });
            $('#js').jQMeter({
                goal: '$100',
                raised: '$70',
                width: '70%',
                height: '30px',
                barColor: '#1A2D27',
                displayTotal: false
            });
            $('#vuejs').jQMeter({
                goal: '$100',
                raised: '$60',
                width: '70%',
                height: '30px',
                barColor: '#FF6E97',
                displayTotal: false
            });
        });
    </script>
    <script src="https://cdn.bootcss.com/skrollr/0.6.30/skrollr.min.js"></script>
    <script type="text/javascript">
        skrollr.init({
            smoothScrolling: false,
            mobileDeceleration: 0.004
        });
    </script>
</body>

</html>